APP_NAME=Cadastro
APP_ENV=local
APP_KEY=base64:0sQMMrWP8M4sj+6hClq/nZJf56tjR5ns2GCBlajHiro=
APP_DEBUG=true
APP_URL=http://atdigital.com.br/cadastro

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=cadastrogeral.mysql.dbaas.com.br 
DB_PORT=3306
DB_DATABASE=cadastrogeral
DB_USERNAME=cadastrogeral
DB_PASSWORD=Or3RNfkl

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=contatodoed@gmail.com
MAIL_PASSWORD=throwing1
MAIL_ENCRYPTION=tls

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"


